spring.application.name=moodsync
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect.uri=https://localhost:8080/api/spotify/callback

server.address=127.0.0.1
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeme
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=moodsync
spotify.redirect.uri=https://127.0.0.1:8443/api/spotify/callback
